{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["**/*.ts", "tests/authorization_with_valid_data.spec.js", "tests/authorization_with_invalid_data.spec.js"],
  "exclude": ["node_modules"]
}